# 格式: 前兩個音符 下一個音符 權重

# --- 基礎旋律流動 (鼓勵長樂句) ---
C4 E4 G4 15
E4 G4 C5 10
G4 C5 C5 5
C5 C5 G4 8
C5 G4 E4 8
E4 G4 A4 5
G4 A4 G4 10
A4 G4 E4 8
G4 E4 C4 10

# --- 循環與發展 (讓音樂變長的關鍵) ---
# 這些路徑讓旋律在音階間不斷迴旋
C4 E4 D4 10
E4 D4 C4 10
C4 G3 C4 8
G3 C4 E4 8
C5 G4 E4 5
G4 E4 C4 5
E4 C4 G4 5
G4 C5 E5 5
C5 E5 C5 5

# --- 轉折與變化 (增加色彩) ---
C4 F4 A4 8
F4 A4 C5 8
A4 G4 F4 5
F4 E4 D4 5
D4 E4 G4 8
C5 B4 C5 5
B4 C5 C5 10
E5 C5 G4 8
G4 D4 C4 10
D4 C4 G3 5
G3 C4 C4 10

# --- 結尾系統 (權重設定較低，以免過早結束) ---
# 只有在長度夠長時，這些路徑才有意義
A4 G4 C4 5
B4 C5 C4 5
E4 D4 C4 5
G4 E4 C4 5

# 結束符號
C4 C4 END 2
C4 G3 END 2
E4 C4 END 2
G4 C4 END 3